SunCloud/View/Pages/SettingsPage.xaml

<Page x:Class="SunCloud.View.Pages.SettingsPage"
      xmlns:cards="clr-namespace:CustomControlLib;assembly=CustomControlLib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunCloud.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="536" d:DesignWidth="962"
      FontFamily="/view/resources/fonts/#Jura Regular"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".2*" MinWidth="0"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{Binding MainWindowCurrCityTbStyleKey}" 
                   Text="Ваш основной город:" FontSize="28" 
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <cards:CustomTbx Grid.ColumnSpan="3" Grid.Row="1"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         Margin="20 0 20 0" Height="28"/>

        <TextBlock Grid.Row="2"
                   Style="{Binding MainWindowCurrCityTbStyleKey}" 
                   Text="Избранные города:" FontSize="28" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Rectangle Grid.ColumnSpan="3" Grid.Row="3"
                   Grid.RowSpan="1" Fill="#FFFFD4C5"
                   Opacity="0.7" Margin="20 20 20 20">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect 
                    Direction="270" Opacity="0.25" 
                    ShadowDepth="2"/>
            </Rectangle.BitmapEffect>
        </Rectangle>

        <ItemsControl Grid.ColumnSpan="3" Grid.Row="3" Margin="20 0 20 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*" MinWidth="110"/>
            </Grid.ColumnDefinitions>
            <cards:CustomTbx HorizontalAlignment="Stretch"
                         Height="28"
                         Grid.Row="0" Grid.ColumnSpan="1"
                         />

            <Button Style="{Binding WhatWeatherBtnStyleKey}" Grid.Row="0" Margin="0 0 0 0"
                Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="28"
                
                VerticalAlignment="Center">
                <Label Style="{Binding WhatWeatherBtnLabelStyleKey}"
                   VerticalAlignment="Center"
                       Content="Выбрать город" HorizontalAlignment="Stretch" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="5"
                   Style="{Binding MainWindowCurrCityTbStyleKey}" 
                   Text="Исчисление градусов:" FontSize="28" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <cards:GraduceBtn Grid.Row="6" Width="auto" Height="25" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 0 0" />
        <cards:GraduceFarenBtn Grid.Row="6" Width="auto" Height="25" Grid.Column="2" HorizontalAlignment="Left" Margin="0 0 0 0"/>


        <Button Style="{Binding WhatWeatherBtnStyleKey}" Grid.Row="7" 
                Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="30"
                Margin="20 0 20 0"
                VerticalAlignment="Center">
            <Label Style="{Binding WhatWeatherBtnLabelStyleKey}"
                   VerticalAlignment="Center"
                       Content="Выбрать город" HorizontalAlignment="Stretch" />
        </Button>
    </Grid>

</Page>
