SunCloud/View/Pages/WeatherPage.xaml

<Page x:Class="SunCloud.View.Pages.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunCloud.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="536" d:DesignWidth="962"
      Title="WeatherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="1" Fill="#FFFFD4C5" Opacity="0.7" Margin="10">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Direction="270" Opacity="0.25" ShadowDepth="2"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="White" Width="1" HorizontalAlignment="Right" Opacity=".5" Margin="0 40 0 40"/>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="64px" Style="{DynamicResource MainWindowCurrCityTb}" Text="21°" />

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="Ощущение:" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="21°" />

            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="Мин." HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="21°" />

            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="Макс." HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="21°" />

            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="Давление:" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="21 мм рт. ст." />

            <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="Влажность:" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="20%" />

            <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="Ветер м\c:" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="7м\с" />

            <TextBlock Grid.Row="0" Grid.Column="7" VerticalAlignment="Bottom" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="Ветер °:" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Row="1" Grid.Column="7" VerticalAlignment="Top" FontSize="24px" Style="{DynamicResource MainWindowCurrCityTb}" Text="290" />


        </Grid>
    </Grid>
</Page>
