SunCloud/View/Pages/WeatherPage.xaml

<Page x:Class="SunCloud.View.Pages.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunCloud.View.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" MinWidth="0"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- ПЛАШКА СО СТАТИСТИКОЙ -->
        <Rectangle Grid.ColumnSpan="3" Grid.Row="0"
                   Grid.RowSpan="1" Fill="#FFFFD4C5"
                   Opacity="0.7" Margin="20 20 20 0">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect 
                    Direction="270" Opacity="0.25" 
                    ShadowDepth="2"/>
            </Rectangle.BitmapEffect>
        </Rectangle>


        <Grid Grid.ColumnSpan="3" Margin="20" MinHeight="90" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100"/>
                <ColumnDefinition Width="5*" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <Rectangle VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="0 15 0 15" Stroke="#ffffff" Opacity="1" HorizontalAlignment="Right"/>

            <TextBlock Style="{DynamicResource BigLeftTemperatureTbxDay}" Text="{Binding p_tempMain}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>


            <ToolBar Grid.Column="1" Background="#0000" Style="{DynamicResource ToolBarStyleDay}" Margin="0 10 0 0" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="Ощущение:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="{Binding p_tempFeel}" Grid.Row="1" FontSize="16" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="Мин." Grid.Row="0" Grid.Column="3"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="{Binding p_tempMin}" Grid.Row="1" FontSize="16" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="Макс." Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="{Binding p_tempMax}" Grid.Row="1" FontSize="16" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="Давление:" Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="{Binding p_pressureMain}" Grid.Row="1" FontSize="16" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="Влажность:" Grid.Row="0" Grid.Column="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="{Binding p_humidityMain}" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="Ветер м/с:" Grid.Row="0" Grid.Column="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="{Binding p_windSpeed}" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="Ветер °:" Grid.Row="0" Grid.Column="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <TextBlock Style="{DynamicResource ToolBarElementTbDay}" Text="{Binding p_windDeg}" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </ToolBar>
        </Grid>


        <!-- ПЛАШКА С КАРТОЧКАМИ -->
        <Rectangle Grid.ColumnSpan="3" Grid.Row="1"
                   Grid.RowSpan="1" Fill="#FFFFD4C5"
                   Opacity="0.7" Margin="20 20 20 0">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect 
                    Direction="270" Opacity="0.25" 
                    ShadowDepth="2"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <ItemsControl x:Name="tStack" ItemsSource="{Binding p_weatherCards}" Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- ПЛАШКА С ГРАФИКОМ -->
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2"
                   Grid.RowSpan="1" Fill="#FFFFD4C5"
                   Opacity="0.7" Margin="20 20 20 20">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect 
                    Direction="270" Opacity="0.25" 
                    ShadowDepth="2"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Button  Content="Температура"  Background="{Binding bg_first}" Command="{Binding }" Padding="1" Foreground="#fff" FontSize="20" Width="235" Height="35" Margin="0 21 7 0"/>
            <Button Content="Ощущается как"  Background="{Binding bg_second}" Command="{Binding }" Padding="1" Foreground="#fff"  FontSize="20" Width="235" Height="35" Margin="0 21 7 0"/>
            <Button  Content="Давление"  Background="{Binding bg_third}" Command="{Binding }" Padding="5" Foreground="#fff"  FontSize="20" Width="235" Height="35" Margin="0 21 7 0"/>
        </WrapPanel>


        <lvc:CartesianChart Series="{Binding Series}" Grid.Row="2" Grid.ColumnSpan="3" Width="750" Height="140" Margin="0 50 10 10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="White" Labels="{Binding XLabels}" FontSize="{Binding FontSizeX}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="3" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" FontSize="{Binding FontSizeY}" Labels="{Binding Ylabels}" LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="2" Step="10" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>

</Page>

