SunCloud/View/Windows/PrimaryWindow.xaml

<Window x:Class="SunCloud.View.Windows.PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunCloud.View.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        FontFamily="/view/resources/fonts/#Jura Regular"
        Title="PrimaryWindow" MinHeight="274" MinWidth="353" Height="703" Width="1203" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding dragComm}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="353"/>
            <ColumnDefinition Width="1.2*" MinWidth="0"/>
            <ColumnDefinition Width="1.2*" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" MinHeight="24px"/>
            <RowDefinition Height=".2*" MinHeight="50px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Style="{Binding WindowBackgroundStyleKey}" Grid.RowSpan="4" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 5 5 0">
            <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Style="{Binding MinimizeWindowBtnStyleKey}" x:Name="MinimizeWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Command="{Binding minimizeComm}">
                <Image Source="/view/resources/images/MinimizeBtn.png"/>
            </Button>
            <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Width="20px" Style="{Binding MaximizeWindowBtnStyleKey}" x:Name="MaximizeWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Command="{Binding maximizeComm}">
                <Image Source="/view/resources/images/MaximizeBtn.png"/>
            </Button>
            <Button MinHeight="15px" MaxHeight="20px" MinWidth="20px" MaxWidth="20px" Width="20px" Style="{Binding CloseWindowBtnStyleKey}" x:Name="CloseWindowBtn" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Command="{Binding closeComm}">
                <Image Source="/view/resources/images/CloseBtn.png"/>
            </Button>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Fill="#FFFFD4C5" Opacity=".5">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Direction="0" Opacity="0.25" ShadowDepth="2" Softness="0.5"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <TextBlock x:Name="CurrentCityTb" Style="{Binding CurrCityTbStyleKey}" Text="{Binding p_citySet}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="0"/>
        <Separator Grid.Row="1" Grid.Column="0" Margin="18 0 18 0" Height="1px" Background="#3D95B9" Opacity=".5" VerticalAlignment="Bottom" >
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <Separator Grid.Row="1" Grid.Column="1" Margin="18 0 18 0" Height="1px" Background="#ffffff" Opacity=".5" VerticalAlignment="Bottom" >
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <Separator Grid.Row="1" Grid.Column="2" Margin="18 0 18 0" Height="1px" Background="#ffffff" Opacity=".5" VerticalAlignment="Bottom" >
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>

        <Button Command="{Binding showWeatherComm}" Template="{DynamicResource WeatherSettingsBtnControlTemplate}" x:Name="WeatherPageBtn" Grid.Row="1" Grid.Column="1" Content="Погода" Style="{Binding ChangePageBtnStyleKey}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Command="{Binding showSettingsComm}" Template="{DynamicResource WeatherSettingsBtnControlTemplate}" x:Name="SettingsPageBtn" Grid.Row="1" Grid.Column="2" Content="Настройки" Style="{Binding ChangePageBtnStyleKey}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>


        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="700">
                <Frame x:Name="WeatherSettingsPageFrame" NavigationUIVisibility="Hidden" Content="{Binding Path=p_pageFrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ScrollViewer>



        <StackPanel Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical">
            <Image Width="10" Height="500" Margin="0 90 140 0" Source="/view/resources/images/line.png" />
            <Image Width="100" Height="100" Margin=" 0 -1000 140 0" Source="/view/resources/images/sunny.png">
                <Image.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="4" Opacity=".3"/>
                </Image.Effect>
            </Image>
            <Image Width="60" Height="60" Margin=" 0 -680 140 0" Source="/view/resources/images/sunny.png">
                <Image.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="3" Opacity=".3"/>
                </Image.Effect>
            </Image>
            <Image Width="60" Height="60" Margin=" 0 -440 140 0" Source="/view/resources/images/cloudy.png">
                <Image.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" Opacity=".3"/>
                </Image.Effect>
            </Image>
            <Image Width="60" Height="60" Margin=" 0 -170 140 0" Source="/view/resources/images/rainy.png">
                <Image.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" Opacity=".3"/>
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Vertical" Width="170" Margin="150 -1000 0 0" Height="100" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="NowWeatherSituationTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_opacityNow, Mode=TwoWay}" FontSize="22"/>
                    <TextBlock x:Name="NowRealTemperatureTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_graduceNow}" FontSize="22"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Style="{Binding WeatherSituationTbDay}" Text="Ощущается как" FontSize="22" Width="160"/>
                    <TextBlock x:Name="NowFeelingTemperatureTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_feelsLikeNow}" FontSize="22" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="200" Margin="150 -670 0 0" Height="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="OneHourWeatherSituationTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_opacityPlusOne}"/>
                    <TextBlock x:Name="OneHourRealTemperatureTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_graducePlusOneHour}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{Binding WeatherSituationTbDay}" Text="Ощущается как"/>
                    <TextBlock x:Name="OneHourFeelingTemperatureTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_feelsLikeOne}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="200"  Margin="150 -420 0 0" Height="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TwoHourWeatherSituationTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_opacityPlusTwo}"/>
                    <TextBlock x:Name="TwoHourRealTemperatureTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_graducePlusTwoHour}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{Binding WeatherSituationTbDay}" Text="Ощущается как"/>
                    <TextBlock x:Name="TwoHourFeelingTemperatureTb" Style="{Binding WeatherSituationTbDay}" Text="25°"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="200" Margin="150 -180 0 0" Height="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ThreeHourWeatherSituationTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_opacityPlusThree}"/>
                    <TextBlock x:Name="ThreeHourRealTemperatureTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_graducePlusThreeHour}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{Binding WeatherSituationTbDay}" Text="Ощущается как"/>
                    <TextBlock x:Name="ThreeHourFeelingTemperatureTb" Style="{Binding WeatherSituationTbDay}" Text="25°"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="OneHourTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_hourPlusOne}" Width="40" Height="20" Margin="-260 -680 0 0"/>
            <TextBlock x:Name="TwoHourTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_hourPlusTwo}" Width="40" Height="20" Margin="-260 -430 0 0"/>
            <TextBlock x:Name="ThreeHourTb" Style="{Binding WeatherSituationTbDay}" Text="{Binding p_hourPlusThree}" Width="40" Height="20" Margin="-260 -180 0 0"/>
        </StackPanel>

    </Grid>
</Window>
