CustomControlLib/CustomTbx.xaml

<UserControl x:Class="CustomControlLib.CustomTbx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="783"
             Background="#3D95B9"
             Opacity="0.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="Название города"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                  FontSize="15" Background="#3D95B9"
                 Foreground="#ffff" TextAlignment="Center"
                 FontFamily="fonts/#Jura Regular">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button MinWidth="20px" Width="25px" MinHeight="20" Height="25"
                    x:Name="CloseWindowBtn" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    Foreground="#ffffff"
                    
                    Background="#3D95B9"
                    BorderThickness="0">
            <Image Height="10" Width="10" Source="pack://application:,,,/CustomControlLib;component/Images/CloseBtnWhite.png"/>
        </Button>
    </Grid>
</UserControl>
