CustomControlLib/WeatherCard.xaml

<UserControl x:Class="CustomControlLib.WeatherCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="110">

    <Grid>

        <!-- Разметка пользовательского элемента -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Fill="#3D95B9" Opacity="0.5"/>

            <!-- Элементы дизайна -->
            <Image Source="
                pack://application:,,,/CustomControlLib;component/Images/Sunny.png"
                MaxHeight="60px"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="2" Fill="#3D95B9"/>

            <!-- Элементы дизайна -->
            <TextBlock x:Name="TimeTbl" Text="12:00"
                        Foreground="White" FontSize="17px"
                        FontFamily="fonts/#Jura Regular"
                        Grid.Row="0" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TempreatureTbl" Text="21°" 
                        Foreground="White" FontSize="22px" 
                        FontFamily="fonts/#Jura Regular"
                        Grid.Row="1"
                        VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#3D95B9" Opacity="0.5"/>

            <!-- Элементы дизайна -->
            <TextBlock x:Name="HumidityTbl" Text="Влаж."
                       Foreground="White" FontSize="15px"
                       FontFamily="fonts/#Jura Regular"
                       Grid.Column="0" Grid.Row="0" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="FeelingTbl" Text="Ощущ."
                       Foreground="White" FontSize="15px"
                       FontFamily="fonts/#Jura Regular"
                       Grid.Column="1" Grid.Row="0" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="HumidityPercentTbl" Text="40%"
                       Foreground="White" FontSize="14px"
                       FontFamily="fonts/#Jura Regular"
                       Grid.Column="0" Grid.Row="1" 
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock x:Name="FeelingDegreeTbl" Text="19°"
                       Foreground="White" FontSize="14px"
                       FontFamily="fonts/#Jura Regular"
                       Grid.Column="1" Grid.Row="1" 
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>

</UserControl>
